\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cycles extension - copied from the CAV paper}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of a list of cyclic lists expressed in $\unhbox \voidb@x \hbox {$\textit  {AF}^R$}$}}{1}}
\newlabel{Ta:nested-cyclic-list-props}{{1}{1}}
\newlabel{Ta:nested-cyclic-list-props@cref}{{[table][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A program that flattens a hierarchical structure of lists into a single cyclic list.}}{2}}
\newlabel{Fi:flatten}{{1}{2}}
\newlabel{Fi:flatten@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cycles}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nested Linked List}{3}}
