\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Function Symbol Elimination in EPR}{1}}
\newlabel{function_elimination_proposition}{{1.2}{1}}
\newlabel{function_elimination_proposition@cref}{{[proposition][2][1]1.2}{1}}
\newlabel{idempotent}{{1.3}{2}}
\newlabel{idempotent@cref}{{[example][3][1]1.3}{2}}
\newlabel{function_elimination_corollary}{{1.5}{2}}
\newlabel{function_elimination_corollary@cref}{{[corollary][5][1]1.5}{2}}
\newlabel{cycles}{{1.7}{3}}
\newlabel{cycles@cref}{{[example][7][1]1.7}{3}}
