# @uses dtcc1_ea
#
#    i := h; j := null;
#    while $i != null & (i != h | j = null)$ { $I$ } (
#       j := i ;
#       i := i.n ;
#       j.n := null
#    )
#

(h : V)
(k*0 : V * V -> bool) -> (k* : V * V -> bool)

(i0 : V) -> (i : V)
(j0 : V) -> (j : V)

(ms0 : V) -> (ms : V)
(mt0 : V) -> (mt : V)
(n* : V * V -> bool)

dtcc1(k*,ms,mt)
dtcc1(k*0,ms0,mt0)


init     :=  i = h & j = null

program := program([
	while $i != null & (i != h | j = null)$ {$I$} (
        j := i;
        i := i.n;
        j.n := null
    )
 ]) 

post     :=  true
