
(h : V)
(null : V)

(i0 : V) -> (i : V)
(j0 : V) -> (j : V)
(k0 : V) -> (k : V)
(z0 : V) -> (z : V)

(n*0 : V * V -> bool) -> (n* : V * V -> bool)
(p*0 : V * V -> bool) -> (p* : V * V -> bool)

(alloc0 : V -> bool) -> (alloc : V -> bool)

(exit0 : bool) -> (exit : bool)
(nondet0 : bool) -> (nondet : bool)

dtca(p*) & dtca(p*0)

init     :=  h != null &
             i = h & j = h & k = null &
             z = null &
             ~exit
#             forall u (n*(h,u) <-> alloc(u)) &
#             forall u v (p*(u,v) -> u = v) &

cond     :=  ~exit
loopBody :=  program([
                if $i != null$ then (
                    z := new;
                    if $z != null$ then (
                       i.p := z;
                       i := i.n
                    )
                    else skip
                ) else (
                    if $j != null$ then (
                       k := j;
                       j := j.n;
                       if $nondet$ then (
                          z := k.p;
                          exit := true
                       )
                       else skip
                    ) else (
                       z := k.p;
                       exit := true
                    )
                )
             ])

post     := z != null
bad      := ~cond & ~post

