
(h : V)
(null : V)

(i0 : V) -> (i : V)
(j0 : V) -> (j : V)
(z0 : V) -> (z : V)

(n*0 : V * V -> bool) -> (n* : V * V -> bool)
(p*0 : V * V -> bool) -> (p* : V * V -> bool)

(alloc0 : V -> bool) -> (alloc : V -> bool)

(exit0 : bool) -> (exit : bool)
(nondet0 : bool) -> (nondet : bool)

dtca(p*) & dtca(p*0)

### ghost variables:
# a distinguished isolated element
(a : V)

init     :=  h != null &
             i = h & j = h &
             z = null &
             a != null & ~n*(h,a) &
             forall u (n*(a,u) -> u = a) &
             forall u v (p*(u,v) -> u = v) &
             forall u (alloc(u) <-> (n*(h,u) | u = a)) &
             ~exit

cond     :=  ~exit
loopBody :=  program([
                if $i != null$ then (
                    z := new;
                    if $z != null$ then (
                       z.n := null;
                       z.p := a;
                       i.p := z;
                       i := i.n
                    )
                    else skip
                ) else (
                    if $j != null$ then (
                       if $nondet$ then
                          j := j.n
                       else (
                          z := j.p;
                          exit := true
                       )
                    ) else exit := true
                )
             ])

post     :=  z != null
bad      :=  ~ite(cond, wp_ae(loopBody,true), post)

