# @uses dtca_cycles

h : V
i : V
j : V
_between : V * V * V -> bool

get_last := program([
    i := h ; j := null ;
    while $i != h | j = null$ {$I$} (
       j := i ;
       i := i.n
    )
 ])
 
P := on_cycle(h) &
 	 forall u v w (_between(u,v,w) <-> between(u,v,w))

I := on_cycle(h) & n*(h,i) &
     ite(j = null, i = h, n*(h,j) & ntot_(j,i)) &
 	 forall u v w (_between(u,v,w) <-> between(u,v,w))

Q :=  n*(h,j) & ntot_(j,h) &
 	 forall u v w (_between(u,v,w) <-> between(u,v,w))

lemma(P -> wp(get_last,Q))






